WP7SimulatorApp/maps/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.maps.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="登录" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,19,0,0" Name="textBlock1" Text="用户名" VerticalAlignment="Top" />
            <TextBox Height="45" HorizontalAlignment="Left" Margin="0,39,0,0" Name="txtUserName" VerticalAlignment="Top" Width="192" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,90,0,0" Name="textBlock2" Text="密码" VerticalAlignment="Top" />
            <Button Content="登录" Height="51" HorizontalAlignment="Left" Margin="10,179,0,0" Name="btnLogin" VerticalAlignment="Top" Width="80" Click="btnLogin_Click" />
            <Button Content="注册" Height="49" HorizontalAlignment="Left" Margin="111,181,0,0" Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
            <PasswordBox Height="47" HorizontalAlignment="Left" Margin="12,117,0,0" Name="txtPassword" VerticalAlignment="Top" Width="180" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
