WP7SimulatorApp/maps/MapMainPage.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.maps.MapMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button>地图</Button>
            <Button Name="btnGoCheckIn" Click="btnGoCheckIn_Click">签到</Button>
            <Button>周边</Button>
        </StackPanel>
        <map:Map Grid.Row="1" CredentialsProvider="Aph73sxYljVugi5_WjkDmr42-NGUSgKoLAyNUS4u_nm9e-O95bp251hQfjiSaMye" Name="map" 
                 CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" 
                 ScaleVisibility="Collapsed" 
                 ZoomBarVisibility="Visible">
            <Polygon Width="10" Height="20" Fill="Black" Stretch="Fill" x:Name="arrowDir">
                <Polygon.RenderTransform>
                    <RotateTransform x:Name="arrowDirTransform" 
                                     CenterX="5" CenterY="10">                        
                    </RotateTransform>
                </Polygon.RenderTransform>
                <Polygon.Points>
                    <Point X="0" Y="20"></Point>
                    <Point X="5" Y="0"></Point>
                    <Point X="10" Y="20"></Point>
                    <Point X="5" Y="15"></Point>
                </Polygon.Points>                
            </Polygon>
            <Ellipse Width="50" Height="50" Fill="Blue" Opacity="0.2" x:Name="arrowDirCircle">
                
            </Ellipse>
        </map:Map>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
