WP7SimulatorApp/Demo/AccelerometerPage1.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.Demo.AccelerometerPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Line x:Name="lineG" X1="130" Y1="180" X2="130" Y2="180" Stroke="Red" StrokeEndLineCap="Square" StrokeThickness="5"/>
        <TextBlock Height="29" HorizontalAlignment="Left" Margin="100,171,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="59" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="tr"></TranslateTransform>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
