WP7SimulatorApp/Demo/IsolatedStoragePage1.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.Demo.IsolatedStoragePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="传智播客.net培训" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="独立存储" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="WriteFile" Height="54" HorizontalAlignment="Left" Margin="19,13,0,0" Name="btnWriteFile" VerticalAlignment="Top" Width="95" Click="btnWriteFile_Click" />
            <Button Content="ReadFile" Height="54" HorizontalAlignment="Left" Margin="19,73,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
            <Button Content="ReadSettings" Height="45" HorizontalAlignment="Left" Margin="18,134,0,0" Name="btnReadSettings" VerticalAlignment="Top" Width="125" Click="btnReadSettings_Click" />
            <CheckBox Content="CheckBox" Height="36" HorizontalAlignment="Left" Margin="31,185,0,0" Name="EmailFlag" VerticalAlignment="Top" Width="112" Checked="EmailFlag_Checked" Unchecked="EmailFlag_Unchecked" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
