WP7SimulatorApp/Demo/TasksPage1.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.Demo.TasksPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="发短信" Height="51" HorizontalAlignment="Left" Margin="3,11,0,0" Name="button1" VerticalAlignment="Top" Width="97" Click="button1_Click" />
            <Button Content="发邮件" Height="46" HorizontalAlignment="Left" Margin="93,11,0,0" Name="btnSendEmail" VerticalAlignment="Top" Width="105" Click="btnSendEmail_Click" />
            <Button Height="50" HorizontalAlignment="Left" Margin="6,68,0,0" Name="btnCall" VerticalAlignment="Top" Width="104" Content="Call110" Click="btnCall_Click" />
            <Button Content="打开传智播客.Net" Height="48" HorizontalAlignment="Left" Margin="3,115,0,0" Name="btnOpenBrowser" VerticalAlignment="Top" Width="176" Click="btnOpenBrowser_Click" />
            <Button Content="SavePhoneNumber" Height="49" HorizontalAlignment="Left" Margin="6,157,0,0" Name="btnSavePhone" VerticalAlignment="Top" Width="154" Click="btnSavePhone_Click" />
            <Button Content="ChoosePhone" Height="47" HorizontalAlignment="Left" Margin="17,211,0,0" Name="btnChoosePhone" VerticalAlignment="Top" Width="170" Click="btnChoosePhone_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
