Microsoft.Phone/Internals/ctrls/TelNumKeyboard.xaml

<local:BaseKeyboard
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Phone.Internals.ctrls"
	mc:Ignorable="d"
	x:Class="Microsoft.Phone.Internals.ctrls.TelNumKeyboard"
	d:DesignWidth="228" d:DesignHeight="228">
	<Grid x:Name="LayoutRoot">
		<StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="1" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="2" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="3" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Width="56" Style="{StaticResource ButtonStyleKeyboardKey}" Tag="back">
                    <Image Source="key_back.png" Stretch="None" />
                </Button>
            </StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="4" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="5" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="6" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="space" Tag="space" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="7" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="8" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="9" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content=","  Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
            </StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="*" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="0" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="#" Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
                <Button Content="."  Width="56" Style="{StaticResource ButtonStyleKeyboardKey}"></Button>
            </StackPanel>
		</StackPanel>
	</Grid>
</local:BaseKeyboard>