WP7SimulatorApp/RadioTestPage.xaml

<phone:PhoneApplicationPage x:Class="WP7SimulatorApp.RadioTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">
    
    <Grid x:Name="LayoutRoot">
        <TextBox Height="42" HorizontalAlignment="Left" Margin="12,53,0,0" Name="textBox1" VerticalAlignment="Top" Width="138" />
        <Button Content="Play" Height="37" HorizontalAlignment="Left" Margin="147,58,0,0" Name="btnPlay" VerticalAlignment="Top" Width="69" Click="btnPlay_Click" />
        <Button Content="on" Height="49" HorizontalAlignment="Left" Margin="12,0,0,0" Name="btnPower" VerticalAlignment="Top" Width="63" Click="btnPower_Click" />
        <ListBox ItemsSource="{Binding}"  Height="209" HorizontalAlignment="Left" Margin="18,103,0,0" Name="listBoxRadioItems" VerticalAlignment="Top" Width="188" SelectionChanged="listBoxRadioItems_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Frequence}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
