Microsoft.Phone/Internals/Pages/SavePhoneNumberPage.xaml

<phone:PhoneApplicationPage x:Class="Microsoft.Phone.Internals.Pages.SavePhoneNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="People" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="SavePhoneNumber" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,6,0,0" Name="textBlock1" Text="PhoneNumber" VerticalAlignment="Top" />
            <TextBox Height="54" HorizontalAlignment="Left" Margin="21,35,0,0" Name="txtNumber" VerticalAlignment="Top" Width="169" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,95,0,0" Name="textBlock2" Text="Name" VerticalAlignment="Top" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="21,124,0,0" Name="txtName" VerticalAlignment="Top" Width="166" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Microsoft.Phone;component/Internals/icons/appbar.check.rest.png" Text="Save" x:Name="btnSave" Click="btnSave_Click" />
            <shell:ApplicationBarIconButton IconUri="/Microsoft.Phone;component/Internals/icons/appbar.close.rest.png" Text="Cancel" x:Name="btnCancel" Click="btnCancel_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
