Microsoft.Phone/Internals/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage x:Class="Microsoft.Phone.Internals.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="textBlock1" Text="TileServerUri" VerticalAlignment="Top" />
            <TextBox Height="46" HorizontalAlignment="Left" Margin="14,33,0,0" Name="txtTileServerUri" VerticalAlignment="Top" Width="184" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Microsoft.Phone;component/Internals/icons/appbar.check.rest.png" Click="OK_Click" />
            <shell:ApplicationBarIconButton IconUri="/Microsoft.Phone;component/Internals/icons/appbar.close.rest.png" Click="Cancel_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置为中国BingMap" x:Name="miCNBingMap" Click="miCNBingMap_Click" />
                <shell:ApplicationBarMenuItem Text="设置为传智播客TileServer" x:Name="miItcastTile" Click="miItcastTile_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>        
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
