Microsoft.Phone/Internals/Pages/SMSComposePage.xaml

<phone:PhoneApplicationPage x:Class="Microsoft.Phone.Internals.Pages.SMSComposePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="228" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="storyboardPopupStatus">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="txtStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="txtStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="txtStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="6,11,0,0" Name="textBlock1" Text="Number" VerticalAlignment="Top" Width="56" Foreground="White" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="68,9,0,0" Name="txtPhoneNum" VerticalAlignment="Top" Width="139" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,42,0,0" Name="textBlock2" Text="Message" VerticalAlignment="Top" Width="73" Foreground="White" />
        <TextBox Height="200" HorizontalAlignment="Left" Margin="10,64,0,0" Name="txtMsg" VerticalAlignment="Top" Width="205" />
        <Button Content="Send" Height="35" HorizontalAlignment="Left" Margin="44,268,0,0" Name="btnSend" VerticalAlignment="Top" Width="133" Click="btnSend_Click" />
        <TextBlock x:Name="txtStatus" Height="21" Margin="77,0,86,-28" TextWrapping="Wrap" Text="successful" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
